
* {
  box-sizing: border-box;
}

/* Fix the right white space */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #ffebd8;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

/* ------HEADER----- */
header {
  background: linear-gradient(90deg, #dc8686 -14.73%, #fbc687 103.2%);
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
  height: 4rem;
  gap: 10px;
  border-bottom: 0.5px solid black;
  font-family: "Inter", sans-serif;
}

.PetCare_Text {
  position: relative;
  bottom: 2.4rem;
  left: 30px;
}

.menu {
  display: none;
}

.menu_btn {
  border: 1px solid;
}

.menu_btn:hover {
  border: 1px solid;
  box-shadow: 3px 2.3px 0px 2px rgba(0, 0, 0, 0.5);
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
}

#Logo {
  position: relative;
  top: 7px;
}
#Logo:hover {
  scale: 1.1;
  transition: all 0.2s ease-in-out;
}

/* when the window scales down to 500px, hide the logo */
@media only screen and (max-width: 605px) {
  #Logo {
    display: none;
  }

  .PetCare_Text {
    position: relative;
    bottom: 2.4rem;
    left: -50px;
  }

  .navbar {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
  }
}

/* Nav bar */

.navbar {
  gap: 20px;
  font-weight: bolder;
  position: relative;
  top: 0.5rem;
}

#currentPage {
  color: black;
}
li:hover {
  scale: 1.2;

  transition: all 0.1s ease-in-out;
}
a:hover {
  color: #e66100;
}
a {
  text-decoration: none;
  color: #00000086;
}

li {
  list-style: none;
}

ul li {
  float: left;
  margin-left: 20px;
}

/* FOOTER */
/* FOOTER */
footer {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #dc8686 -14.73%, #fbc687 103.2%);
  width: 100%;
  height: 2.5rem;
  padding: 10px;
  /* Keep the footer always at the bottom */
  position: relative;
  bottom: 0;
}

footer p {
  color: aliceblue;
  background-color: transparent;
  position: relative;

  top: 0.5rem;
}

/* MAIN */
.main-header {
  background-image: url(/images/mainBGheader.svg);
  background-size: contain;
  background-repeat: repeat-x;
  padding: 0.1px;
}

/* Welcoming section */
#welcoming-img {
  width: 40%;
  min-width: 20rem;
  border-radius: 20px;
  border: 3px solid black;
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
}

#welcoming-img:hover {
  box-shadow: 3px 3px 0px 2px rgba(0, 0, 0, 1);
  transition: all 0.1s ease-in-out;
}

.welcoming {
  margin: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  bottom: 1em;
}

.welcoming-text {
  width: 24rem;
}

hr {
  width: 100%;
  position: relative;
  top: 0.8rem;
  margin-left: 5px;
}

@media only screen and (max-width: 720px) {
  .welcoming {
    flex-direction: column;
    row-gap: 1em;
  }

  .welcoming-text {
    position: relative;
    left: 1.6em;
  }

  .main-header {
    background-size: cover;
  }

  hr {
    width: 100%;
    position: relative;
    top: 0.3rem;
    margin-left: 5px;
  }
}

/* services */
.sevices{
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-title {
  display: flex;
  flex-direction: row;
}

.card {
  margin-top: 1rem;
  width: 18rem;
  height: 18rem;
  border-radius: 10%;
  background: url(/images/daycare.jpg) no-repeat top center/cover;

  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  border: 3px solid black;
  box-shadow: 1.5px 1.5px 0px 2px rgba(0, 0, 0, 1);

  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.card-content {

  background-color: #fff;
  cursor: pointer;
  padding: 20px;
  border-top-left-radius: 30px;
  position: relative;
  transform: translateY(74%);
  transition: transform 0.3s;
  box-shadow: inset -14.73% -14.73% solid black;
}

.card-content:hover {
  transform: translateY(0);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.card-content:hover .triangle {
  /* Polygon 1 */
  position: relative;
  transform: rotate(-180deg);
}

.card:hover {
  box-shadow: 7px 7px 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
  transition: all 0.4s ease-in-out;

}

.service-btn {
  background-color: #ffd6d6;
  border: 1px solid black;
}

.service-btn:hover {
  background-color: #e3b2b2;
  border: 1px solid black;
}

/* respoonsive grid */

.services-container{
  display: grid;
  max-width: 1200px;
  gap: 1rem;

}
@media (min-width: 600px) {
  .services-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
  }
} 

@media (min-width: 900px) {
  .services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
